#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform CameraBufferObject {
    mat4 view;
    mat4 proj;
} camera;

layout(set = 1, binding = 0) uniform Time {
    float deltaTime;
    float totalTime;
};

struct Blade {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 up;
};

// TODO: Add bindings to:
// 1. Store the input blades
// 2. Write out the (un)culled blades
// 3. Write the total number of blades remaining

// The project is using vkCmdDrawIndirect to use a buffer as the arguments for a draw call

layout(set = 2, binding = 0) buffer InputBladesBuffer {
	Blade blades[];
} inputBlades;

layout(set = 2, binding = 1) buffer CulledBladesBuffer {
	Blade blades[];
} culledBlades;

layout(set = 2, binding = 2) buffer NumBlades {
	uint vertexCount;   // Write the number of blades remaining here
	uint instanceCount; // = 1
	uint firstVertex;   // = 0
	uint firstInstance; // = 0
} numBlades;

bool inBounds(float value, float bounds) {
    return (value >= -bounds) && (value <= bounds);
}

void main() {
	uint idx = gl_GlobalInvocationID.x;

	// Reset the number of blades to 0
	if (idx == 0) {
		numBlades.vertexCount = 0;
		numBlades.instanceCount = 1;
		numBlades.firstVertex = 0;
		numBlades.firstInstance = 0;
	}
	barrier(); // Wait till all threads reach this point

    // TODO: Apply forces on every blade and update the vertices in the buffer

	Blade blade = inputBlades.blades[idx];

	// inputs
	vec3 pos0 = blade.v0.xyz;
	vec3 pos1 = blade.v1.xyz;
	vec3 pos2 = blade.v2.xyz;

	float dir = blade.v0.w;
	vec3 rDir = normalize(vec3(cos(dir), 0, sin(dir)));
	vec3 uDir = normalize(blade.up.xyz);
	vec3 fDir = normalize(cross(rDir, uDir));
	
	float height = blade.v1.w;
	float width = blade.v2.w;
	
	float stiffness = blade.up.w;
	
	// gravity: environmental gravity + front gravity to cause the top to bend
	vec3 gE = vec3(0, -9.8, 0);
	vec3 gF = 0.25 * length(gE) * fDir;
	vec3 Fg = gE + gF;

	// recovery
	vec3 pos2_initial;
	vec3 Fr = (pos2_initial - pos2) * stiffness;

	// wind
	vec3 windDir = normalize(vec3(1.0, -0.25, 1.0) * sin(2.3 * totalTime) + 0.25 * sin(0.31 * totalTime + 0.87));
	float windStrength = 3.0;
	float dirAlignment = 1.0 - abs(dot(windDir, normalize(pos2 - pos0)));
	float heightRatio = dot(pos2 - pos0, uDir) / height;
	float alignment = heightRatio * dirAlignment;
	vec3 Fw = windStrength * windDir * alignment;

	// sum forces
	vec3 F = Fg + Fr + Fw;

	///// apply force to blade

	// new v2 pos
	vec3 newPos2 = deltaTime * F + pos2;
	
	// new v1 pos
	float lProj = length(pos2 - pos0 - uDir * dot(pos2 - pos0, uDir));
	vec3 newPos1 = pos0 + height * uDir * max(1.0 - (lProj / height), 0.05 * max(lProj / height, 1));

	// blade length
	float L0 = length(pos1 - pos0);
	float L1 = length(pos2 - pos1);
	float n = 2.0;
	float L = (2 * L0 + (n - 1.0) * L1) / (n + 1.0);

	// height to length ratio
	float r = height / L;
	vec3 corrPos1 = pos0 + r * (pos1 - pos0);
	vec3 corrPos2 = corrPos1 + r * (pos2 - pos1);

	// correct v1 and v2 positions
	blade.v1.xyz = corrPos1;
	blade.v2.xyz = corrPos2;

	inputBlades.blades[idx] = blade;
	
	// TODO: Cull blades that are too far away or not in the camera frustum and write them
	// to the culled blades buffer
	// Note: to do this, you will need to use an atomic operation to read and update numBlades.vertexCount
	// You want to write the visible blades to the buffer without write conflicts between threads

	// orientation culling


	// view_frustum culling


	// distance culling



	// 
	if (idx < (1 << 13)) {
		Blade blade = inputBlades.blades[idx];
		uint newIdx = atomicAdd(numBlades.vertexCount, 1);
		culledBlades.blades[newIdx] = blade;
	}
}
